REACT_APP_ENV=development
REACT_APP_BASE_URL=https://ums-be-devrath-rana23.vercel.app/api
REACT_APP_BASE_URL_TWO=https://ums-be-devrath-rana23.vercel.app/api/api
REACT_APP_IMAGE_BASE_PATH=https://ums-be-devrath-rana23.vercel.app/images
